is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Temp
build_property.RootNamespace = Temp
build_property.ProjectDir = E:\Codes\.NET Intern Projects\Razor Pages\BookingMangementSystem\Temp\BooksSystem\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Codes\.NET Intern Projects\Razor Pages\BookingMangementSystem\Temp\BooksSystem
build_property._RazorSourceGeneratorDebug = 

[E:/Codes/.NET Intern Projects/Razor Pages/BookingMangementSystem/Temp/BooksSystem/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Codes/.NET Intern Projects/Razor Pages/BookingMangementSystem/Temp/BooksSystem/Pages/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Codes/.NET Intern Projects/Razor Pages/BookingMangementSystem/Temp/BooksSystem/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Codes/.NET Intern Projects/Razor Pages/BookingMangementSystem/Temp/BooksSystem/Pages/Books/ViewAllBooks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3NcVmlld0FsbEJvb2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Codes/.NET Intern Projects/Razor Pages/BookingMangementSystem/Temp/BooksSystem/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Codes/.NET Intern Projects/Razor Pages/BookingMangementSystem/Temp/BooksSystem/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Codes/.NET Intern Projects/Razor Pages/BookingMangementSystem/Temp/BooksSystem/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Codes/.NET Intern Projects/Razor Pages/BookingMangementSystem/Temp/BooksSystem/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Codes/.NET Intern Projects/Razor Pages/BookingMangementSystem/Temp/BooksSystem/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Codes/.NET Intern Projects/Razor Pages/BookingMangementSystem/Temp/BooksSystem/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Codes/.NET Intern Projects/Razor Pages/BookingMangementSystem/Temp/BooksSystem/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ehjy89ijf3
